{
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/node"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces --if-present",
    "clean": "rm -rf packages/*/dist"
  }
}
