{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotDetection": {
    "ExcludeLocalIpFromBroadcast": false,
    "TrustUpstreamDetection": true,
    "ResponsePiiMasking": {
      "Enabled": false
    }
  },
  "Portal": {
    "Enabled": true,
    "ConnectionString": "Host=localhost;Port=5433;Database=portal;Username=portal;Password=dev-password",
    "AutoMigrate": true,
    "Oidc": {
      "Authority": "http://localhost:8081/realms/stylobot",
      "ClientId": "stylobot-portal",
      "ClientSecret": "dev-portal-secret-change-in-prod",
      "RequireHttpsMetadata": false,
      "ExtraScopes": []
    }
  }
}
